#g1 {
    position: absolute;
    width: 1540px;
    height: 870px;
    left: 330px;
    top: 129px;
    background: #ffffff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
    border-radius: 24px;
}

#first2 {
    padding: 60px 20px 20px 60px;
    display: grid;
    grid-template-columns: 842px 360px 70px;
    grid-column-gap: 75px;
}

#icons {
    position: absolute;
    left: 1288px;
}

#grid5 {
    display: grid;
    text-align: center;
    width: 732px;
    grid-template-columns: 455px 114px 114px;
}

#grid6 {
    text-align: center;
    display: grid;
    grid-template-columns: 190px 130px 162px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#detail {
    border-radius: 16px;
    border: none;
    width: 93px;
    height: 40px;
}

table {
    text-align: center;
    justify-content: center;
    align-items: center;
}